Wed Aug 13 00:22:59 EDT 2014  00:22:59 up 11:38,  0 users,  load average: 0.11, 0.13, 0.22
Wed Aug 13 15:56:32 EDT 2014  15:56:32 up  6:51,  0 users,  load average: 0.39, 0.38, 0.32
Wed Aug 13 23:43:25 EDT 2014  23:43:25 up  4:35,  0 users,  load average: 0.11, 0.17, 0.15
Thu Aug 14 10:09:01 EDT 2014  10:09:01 up  1:01,  0 users,  load average: 0.03, 0.15, 0.22
Thu Aug 14 21:20:09 EDT 2014  21:20:09 up  9:39,  0 users,  load average: 0.07, 0.15, 0.23
Thu Aug 14 22:16:40 EDT 2014  22:16:40 up 55 min,  0 users,  load average: 1.30, 0.62, 0.45
Thu Aug 14 23:37:18 EDT 2014  23:37:18 up 25 min,  0 users,  load average: 0.00, 0.15, 0.24
Fri Aug 15 18:54:19 EDT 2014  18:54:19 up  9:36,  0 users,  load average: 0.15, 0.30, 0.28
Fri Aug 15 22:01:51 EDT 2014  22:01:51 up 37 min,  0 users,  load average: 0.00, 0.03, 0.05
Sat Aug 16 00:44:40 EDT 2014  00:44:40 up 25 min,  0 users,  load average: 0.01, 0.05, 0.10
Sun Aug 17 16:37:15 EDT 2014  16:37:15 up 1 day,  6:32,  0 users,  load average: 0.33, 0.22, 0.22
Mon Aug 18 00:30:33 EDT 2014  00:30:33 up 18 min,  0 users,  load average: 0.14, 0.21, 0.20
Mon Aug 18 19:13:28 EDT 2014  19:13:28 up  3:43,  0 users,  load average: 0.02, 0.22, 0.20
Mon Aug 18 23:18:01 EDT 2014  23:18:01 up  2:16,  0 users,  load average: 0.10, 0.05, 0.13
Tue Aug 19 14:13:30 EDT 2014  14:13:30 up 35 min,  0 users,  load average: 0.17, 0.22, 0.21
Wed Aug 20 00:03:29 EDT 2014  00:03:29 up  6:06,  0 users,  load average: 0.34, 0.28, 0.36
Wed Aug 20 00:17:59 EDT 2014  00:17:59 up 14 min,  0 users,  load average: 0.09, 0.21, 0.16
Wed Aug 20 02:07:18 EDT 2014  02:07:18 up  1:48,  0 users,  load average: 0.24, 0.53, 0.40
Wed Aug 20 13:33:09 EDT 2014  13:33:09 up  1:08,  0 users,  load average: 0.16, 0.24, 0.30
Thu Aug 21 23:11:09 EDT 2014  23:11:09 up 1 day,  6:45,  0 users,  load average: 0.65, 0.33, 0.21
Sat Aug 23 13:46:06 EDT 2014  13:46:06 up 1 day,  4:41,  0 users,  load average: 0.49, 0.38, 0.41
Sun Aug 24 10:37:12 EDT 2014  10:37:12 up 17:06,  0 users,  load average: 0.21, 0.32, 0.46
Mon Aug 25 00:46:32 EDT 2014  00:46:33 up 14:08,  0 users,  load average: 0.59, 1.02, 1.20
Mon Aug 25 10:38:21 EDT 2014  10:38:21 up  1:15,  0 users,  load average: 0.19, 0.35, 0.49
Tue Aug 26 00:00:31 EDT 2014  00:00:31 up 10:23,  0 users,  load average: 0.52, 0.41, 0.40
Wed Aug 27 15:18:06 EDT 2014  15:18:06 up 1 day,  7:46,  2 users,  load average: 1.33, 1.00, 0.71
Wed Aug 27 17:54:16 EDT 2014  17:54:16 up  2:35,  0 users,  load average: 0.01, 0.35, 0.71
Thu Aug 28 00:04:01 EDT 2014  00:04:01 up  4:42,  0 users,  load average: 0.00, 0.04, 0.32
Thu Aug 28 12:38:57 EDT 2014  12:38:57 up  4:18,  0 users,  load average: 0.67, 0.75, 0.67
Fri Aug 29 01:34:09 EDT 2014  01:34:09 up 12:38,  0 users,  load average: 1.13, 1.12, 1.14
Fri Aug 29 18:44:26 EDT 2014  18:44:26 up  9:59,  0 users,  load average: 0.07, 0.10, 0.13
Fri Aug 29 20:26:09 EDT 2014  20:26:09 up 7 min,  0 users,  load average: 0.09, 0.22, 0.14
Fri Aug 29 20:44:01 EDT 2014  20:44:01 up 17 min,  0 users,  load average: 0.02, 0.14, 0.14
Fri Aug 29 22:14:46 EDT 2014  22:14:46 up  1:18,  0 users,  load average: 0.04, 0.05, 0.05
Sun Aug 31 01:00:32 EDT 2014  01:00:32 up 16:13,  0 users,  load average: 0.85, 1.14, 0.97
Sun Aug 31 20:43:17 EDT 2014  20:43:17 up  9:13,  0 users,  load average: 0.23, 0.45, 0.52
Mon Sep  1 01:36:24 EDT 2014  01:36:24 up 5 min,  1 user,  load average: 0.05, 0.24, 0.13
Tue Sep  2 13:18:56 EDT 2014  13:18:56 up 1 day,  3:00,  0 users,  load average: 0.23, 0.24, 0.31
Tue Sep  2 22:05:12 EDT 2014  22:05:12 up  4:00,  0 users,  load average: 0.28, 0.40, 0.52
Tue Sep  2 23:43:42 EDT 2014  23:43:42 up 28 min,  0 users,  load average: 0.45, 0.42, 0.30
Wed Sep  3 14:38:32 EDT 2014  14:38:32 up  3:06,  0 users,  load average: 0.08, 0.25, 0.39
Thu Sep  4 00:05:04 EDT 2014  00:05:04 up  8:57,  0 users,  load average: 0.06, 0.26, 0.42
Thu Sep  4 13:35:09 EDT 2014  13:35:09 up  3:09,  0 users,  load average: 0.00, 0.03, 0.06
Thu Sep  4 14:39:06 EDT 2014  14:39:06 up 36 min,  0 users,  load average: 0.26, 0.44, 0.55
Thu Sep  4 14:48:29 EDT 2014  14:48:29 up 5 min,  0 users,  load average: 0.03, 0.18, 0.12
Thu Sep  4 17:38:44 EDT 2014  17:38:44 up 41 min,  0 users,  load average: 0.13, 0.21, 0.21
Thu Sep  4 23:26:55 EDT 2014  23:26:55 up  5:26,  0 users,  load average: 0.76, 0.56, 0.45
Fri Sep  5 10:01:26 EDT 2014  10:01:26 up 50 min,  0 users,  load average: 0.46, 0.43, 0.36
Fri Sep  5 10:44:32 EDT 2014  10:44:32 up 6 min,  0 users,  load average: 0.86, 0.63, 0.34
Fri Sep  5 14:33:50 EDT 2014  14:33:50 up  3:23,  0 users,  load average: 0.06, 0.20, 0.25
Sat Sep  6 00:02:03 EDT 2014  00:02:03 up  5:51,  0 users,  load average: 0.35, 0.33, 0.38
Sat Sep  6 00:47:10 EDT 2014  00:47:10 up 0 min,  0 users,  load average: 1.49, 0.37, 0.12
Sat Sep  6 15:45:58 EDT 2014  15:45:58 up  4:22,  0 users,  load average: 0.62, 0.23, 0.17
Sat Sep  6 22:29:36 EDT 2014  22:29:36 up  1:57,  0 users,  load average: 0.37, 0.41, 0.46
Sun Sep  7 03:16:03 EDT 2014  03:16:03 up 3 min,  0 users,  load average: 0.10, 0.21, 0.11
Sun Sep  7 13:59:45 EDT 2014  13:59:45 up 10:31,  0 users,  load average: 0.15, 0.25, 0.30
Sun Sep  7 16:58:00 EDT 2014  16:58:00 up 1 min,  1 user,  load average: 0.89, 0.31, 0.11
Mon Sep  8 10:34:32 EDT 2014  10:34:32 up 16:28,  0 users,  load average: 0.10, 0.18, 0.32
Mon Sep  8 11:01:34 EDT 2014  11:01:34 up 3 min,  0 users,  load average: 0.19, 0.28, 0.13
Tue Sep  9 00:09:24 EDT 2014  00:09:24 up 11:13,  0 users,  load average: 0.24, 0.42, 0.52
Tue Sep  9 00:41:16 EDT 2014  00:41:16 up 31 min,  0 users,  load average: 0.09, 0.09, 0.11
Wed Sep 10 18:38:41 EDT 2014  18:38:41 up 1 day, 10:05,  0 users,  load average: 0.34, 0.41, 0.46
Wed Sep 10 23:18:23 EDT 2014  23:18:23 up  1:12,  0 users,  load average: 0.59, 0.23, 0.20
Thu Sep 11 23:34:16 EDT 2014  23:34:16 up 15:30,  0 users,  load average: 0.50, 0.30, 0.35
Fri Sep 12 16:01:43 EDT 2014  16:01:43 up  6:59,  0 users,  load average: 0.34, 0.76, 0.67
Sat Sep 13 00:36:35 EDT 2014  00:36:35 up  8:07,  0 users,  load average: 0.41, 0.18, 0.22
